# Nice colors
set -g default-terminal "screen-256color"

bind k display "I Heart Huckabees"
# bind k display '#(cat /tmp/neat)'
# 
# # Reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
# 
# # Start windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
# 
# # Autorename windows
# set -g automatic-rename on
# 
# # Status bar content
set -g status-interval 5
set -g status-left ' 🐱  '
# set -g status-right '#[fg=colour166]#(w -h | grep -v `whoami` | cut -f 1 -d " " | uniq | tr "\\\n" " " ) #[fg=colour8]#(tmux-mem-cpu-net) #[fg=default]%l:%M %Z'
set -g status-right-length 100
# 
# # Status bar styling
set -g status-bg colour235 # very dark grey
# #set -g status-bg '#(cat /tmp/colour235)' # very dark grey
set -g status-fg colour7 # light grey
set -g status-position top
set -g window-status-format "#[fg=colour7,bg=colour234] #W "
set -g window-status-current-format "#[fg=colour166,bg=colour234] #W#F"
# 
# # Show activity in other windows
set -g monitor-activity on
set -g window-status-activity-attr bold
# 
# # Messages
set -g display-time 3000
# set -g message-bg colour166 # orange
# set -g message-fg black
# 
# # Panes
set -g pane-border-fg colour8 # dark grey
set -g pane-active-border-fg colour7 # light grey
# 
# # Clock
set -g clock-mode-style 12
set -g clock-mode-colour colour166 # orange
# 
# # Mouse
set -g mouse on
# 
# # VI Bindings
# set -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# 
# # Pane Navigation
bind C-b select-pane -t :.+
bind -n S-up select-pane -t :.+
bind -n S-down select-pane -t :.-
# 
# # Tab Navigation
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1 \; prev
bind -n C-S-right swap-window -t +1 \; next
# 
# # Resize current pane to 80 columns
# bind 8 resize-pane -x 80
# 
bind c new-window -c "#{pane_current_path}"
# 
# 
# # set-option -g window-status-current-format '#I:#{pane_current_path}#F'
# # set-option -g window-status-format '#I:#{pane_current_path}#F'
# #set-option -g window-status-current-format '#(echo #{pane_current_path} | cut -d "/" -f 1-)'
# #set-option -g window-status--format '#(echo #{pane_current_path} | cut -d "/" -f 1-)'
# #set-option -g window-status-current-format '#(echo \"foo/bar/baz\" | grep -o "[^\/]*$")'
# #set-option -g window-status-format '#(echo \"foo/bar/baz\" | grep -o "[^\/]*$")'
# 
# # set-option -g window-status-current-format '#(echo #{pane_current_path} | grep -o "[^\/]*$")-#{pane_current_command}'
# set-option -g window-status-current-format '#[fg=colour166,bg=colour234]#(echo #{pane_current_path} | grep -o "[^\/]*$")-#{pane_current_command}'
# set-option -g window-status-format '#[fg=colour7,bg=colour234]#(echo #{pane_current_path} | grep -o "[^\/]*$")-#{pane_current_command}'
# set-option -g status-interval 5
# 
# # set -g default-command /usr/local/bin/fish
# # set -g default-shell /usr/local/bin/fish
