{
  ; :aliases {}
    ;; Add cross-project aliases here
  ;; ...
            ;; added on 11/24/2025
            ;; from: https://nrepl.org/nrepl/usage/server.html
  :aliases {:nREPL {:extra-deps {nrepl/nrepl {:mvn/version "1.4.0"}}}
            ;; added on 11/30/2025
            ;; from: https://github.com/bhauman/rebel-readline?tab=readme-ov-file#installation
            :rebel {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
                    :exec-fn rebel-readline.tool/repl
                    :exec-args {}
                    :main-opts ["-m" "rebel-readline.main"]}}}
  
